# JMH version: 1.35
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-58
# VM invoker: C:\Program Files\Java\OpenJDK-21\bin\java.exe
# VM options: -javaagent:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\lib\idea_rt.jar=64307:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.ulpgc.query_engine.SearchEngineBenchmark.testOneWordSearch
# Parameters: (indexer = hashed)

# Run progress: 0.00% complete, ETA 00:10:00
# Fork: 1 of 1
# Warmup Iteration   1: 2059.524 ms/op
# Warmup Iteration   2: 2224.071 ms/op
# Warmup Iteration   3: 3004.312 ms/op
# Warmup Iteration   4: 4211.626 ms/op
# Warmup Iteration   5: 4125.954 ms/op
Iteration   1: 4154.868 ms/op
Iteration   2: 4376.677 ms/op
Iteration   3: 2816.045 ms/op
Iteration   4: 1727.227 ms/op
Iteration   5: 1720.564 ms/op


Result "org.ulpgc.query_engine.SearchEngineBenchmark.testOneWordSearch":
  2959.076 ±(99.9%) 4912.904 ms/op [Average]
  (min, avg, max) = (1720.564, 2959.076, 4376.677), stdev = 1275.865
  CI (99.9%): [≈ 0, 7871.980] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-58
# VM invoker: C:\Program Files\Java\OpenJDK-21\bin\java.exe
# VM options: -javaagent:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\lib\idea_rt.jar=64307:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.ulpgc.query_engine.SearchEngineBenchmark.testOneWordSearch
# Parameters: (indexer = trie)

# Run progress: 16.67% complete, ETA 00:09:46
# Fork: 1 of 1
# Warmup Iteration   1: 1156.074 ms/op
# Warmup Iteration   2: 1362.249 ms/op
# Warmup Iteration   3: 974.170 ms/op
# Warmup Iteration   4: 1895.955 ms/op
# Warmup Iteration   5: 2575.140 ms/op
Iteration   1: 2240.371 ms/op
Iteration   2: 1981.534 ms/op
Iteration   3: 1861.818 ms/op
Iteration   4: 1697.483 ms/op
Iteration   5: 960.714 ms/op


Result "org.ulpgc.query_engine.SearchEngineBenchmark.testOneWordSearch":
  1748.384 ±(99.9%) 1859.000 ms/op [Average]
  (min, avg, max) = (960.714, 1748.384, 2240.371), stdev = 482.776
  CI (99.9%): [≈ 0, 3607.384] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-58
# VM invoker: C:\Program Files\Java\OpenJDK-21\bin\java.exe
# VM options: -javaagent:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\lib\idea_rt.jar=64307:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.ulpgc.query_engine.SearchEngineBenchmark.testOneWordSearch
# Parameters: (indexer = directory)

# Run progress: 33.33% complete, ETA 00:07:34
# Fork: 1 of 1
# Warmup Iteration   1: 0.146 ms/op
# Warmup Iteration   2: 0.148 ms/op
# Warmup Iteration   3: 0.147 ms/op
# Warmup Iteration   4: 0.151 ms/op
# Warmup Iteration   5: 0.148 ms/op
Iteration   1: 0.137 ms/op
Iteration   2: 0.152 ms/op
Iteration   3: 0.133 ms/op
Iteration   4: 0.131 ms/op
Iteration   5: 0.130 ms/op


Result "org.ulpgc.query_engine.SearchEngineBenchmark.testOneWordSearch":
  0.137 ±(99.9%) 0.034 ms/op [Average]
  (min, avg, max) = (0.130, 0.137, 0.152), stdev = 0.009
  CI (99.9%): [0.102, 0.171] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-58
# VM invoker: C:\Program Files\Java\OpenJDK-21\bin\java.exe
# VM options: -javaagent:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\lib\idea_rt.jar=64307:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.ulpgc.query_engine.SearchEngineBenchmark.testTwoWordSearch
# Parameters: (indexer = hashed)

# Run progress: 50.00% complete, ETA 00:05:28
# Fork: 1 of 1
# Warmup Iteration   1: 3762.822 ms/op
# Warmup Iteration   2: 3822.202 ms/op
# Warmup Iteration   3: 3736.485 ms/op
# Warmup Iteration   4: 3473.288 ms/op
# Warmup Iteration   5: 3360.709 ms/op
Iteration   1: 3799.858 ms/op
Iteration   2: 3753.666 ms/op
Iteration   3: 3751.388 ms/op
Iteration   4: 3758.381 ms/op
Iteration   5: 3764.307 ms/op


Result "org.ulpgc.query_engine.SearchEngineBenchmark.testTwoWordSearch":
  3765.520 ±(99.9%) 76.330 ms/op [Average]
  (min, avg, max) = (3751.388, 3765.520, 3799.858), stdev = 19.823
  CI (99.9%): [3689.190, 3841.851] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-58
# VM invoker: C:\Program Files\Java\OpenJDK-21\bin\java.exe
# VM options: -javaagent:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\lib\idea_rt.jar=64307:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.ulpgc.query_engine.SearchEngineBenchmark.testTwoWordSearch
# Parameters: (indexer = trie)

# Run progress: 66.67% complete, ETA 00:03:40
# Fork: 1 of 1
# Warmup Iteration   1: 2149.986 ms/op
# Warmup Iteration   2: 1963.597 ms/op
# Warmup Iteration   3: 1837.199 ms/op
# Warmup Iteration   4: 1959.836 ms/op
# Warmup Iteration   5: 1907.812 ms/op
Iteration   1: 1949.489 ms/op
Iteration   2: 1873.352 ms/op
Iteration   3: 1924.888 ms/op
Iteration   4: 1928.702 ms/op
Iteration   5: 2060.437 ms/op


Result "org.ulpgc.query_engine.SearchEngineBenchmark.testTwoWordSearch":
  1947.374 ±(99.9%) 266.233 ms/op [Average]
  (min, avg, max) = (1873.352, 1947.374, 2060.437), stdev = 69.140
  CI (99.9%): [1681.141, 2213.607] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-58
# VM invoker: C:\Program Files\Java\OpenJDK-21\bin\java.exe
# VM options: -javaagent:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\lib\idea_rt.jar=64307:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.ulpgc.query_engine.SearchEngineBenchmark.testTwoWordSearch
# Parameters: (indexer = directory)

# Run progress: 83.33% complete, ETA 00:01:51
# Fork: 1 of 1
# Warmup Iteration   1: 0.120 ms/op
# Warmup Iteration   2: 0.114 ms/op
# Warmup Iteration   3: 0.108 ms/op
# Warmup Iteration   4: 0.106 ms/op
# Warmup Iteration   5: 0.106 ms/op
Iteration   1: 0.103 ms/op
Iteration   2: 0.106 ms/op
Iteration   3: 0.110 ms/op
Iteration   4: 0.113 ms/op
Iteration   5: 0.114 ms/op


Result "org.ulpgc.query_engine.SearchEngineBenchmark.testTwoWordSearch":
  0.109 ±(99.9%) 0.017 ms/op [Average]
  (min, avg, max) = (0.103, 0.109, 0.114), stdev = 0.004
  CI (99.9%): [0.093, 0.126] (assumes normal distribution)


# Run complete. Total time: 00:10:57

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                (indexer)  Mode  Cnt     Score      Error  Units
SearchEngineBenchmark.testOneWordSearch     hashed  avgt    5  2959.076 ± 4912.904  ms/op
SearchEngineBenchmark.testOneWordSearch       trie  avgt    5  1748.384 ± 1859.000  ms/op
SearchEngineBenchmark.testOneWordSearch  directory  avgt    5     0.137 ±    0.034  ms/op
SearchEngineBenchmark.testTwoWordSearch     hashed  avgt    5  3765.520 ±   76.330  ms/op
SearchEngineBenchmark.testTwoWordSearch       trie  avgt    5  1947.374 ±  266.233  ms/op
SearchEngineBenchmark.testTwoWordSearch  directory  avgt    5     0.109 ±    0.017  ms/op
